<!DOCTYPE html>
<html>


<head>
    <title>
        ToolBox BY ALOUKIK OMAR
    </title>

</head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>AloukikOmar</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
</script>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-attachment: fixed;
            background-position: center;
            font-family: Courier;
            color: black;
            background-color: white;
            font-family: 'Open Sans', sans-serif;
        }
        
        .head {
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
        }
        
        #sidebar {
            margin-top: 0%;
            height: 100%;
            width: 15%;
            padding-top: 200px;
            position: fixed;
            color: white;
            background-color: #181924;
        }
        
        div#main {
            margin: 0%;
            margin-left: 15%;
            padding: 0px;
            width: 85%;
        }
        
        .logtab {
            float: right;
            margin-top: -30px;
        }
        
        .eid {
            background-color: rgba(255, 255, 255, .9);
            color: #181924;
            height: 30px;
            width: 200px;
            padding: 1%;
            border: 1px solid whitesmoke;
        }
        
        .eid:hover {
            background-color: rgba(255, 255, 255, 1);
            transition: .15s;
            border: 1px solid white;
            transform: scale(1.1, 1.1);
        }
        
        .add {
            background-color: #181924;
            color: rgba(255, 255, 255, .5);
            height: 30px;
            width: 200px;
            border: 1px solid whitesmoke;
        }
        
        .add:hover {
            color: white;
            background: linear-gradient(#181924, #091a0c);
            transition: .15s;
            border: 1px solid white;
            transform: scale(1.1, 1.1);
        }
        
        .submain {
            margin: 2%;
            padding: 1%;
            width: 96%;
            background-color: rgb(216, 216, 245);
            min-height: 300px;
            overflow: scroll;
        }
        
        .files {
            padding: 5%;
            margin: 5%;
            background-color: white;
            box-shadow: 0px 1px 1px rgb(21, 19, 24);
        }
        
        .panel {
            padding: 1%;
            margin: 1%;
            background-color: rgb(252, 252, 252);
            box-shadow: 0px 1px 1px rgb(21, 19, 24);
        }
        
        .subnav {
            background-color: rgb(222, 222, 222);
            width: 100%;
            margin-top: 50px;
            position: fixed;
            height: 50px;
        }
    </style>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top head">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">ToolBox</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </nav>
        <div id="sidebar" class="container-fluid text-center">
        </div>
        <div id="main" class="container-fluid">
            <div class="submain">
                <h1>Smoke</h1>
                <hr>
                <div class="files">
                    Present Files Are:
                    <div class="row"> {%for file in listoffiles%}
                        <div class="panel col">
                            {{file}}{{TestCasesDir}}
                        </div>
                        {%endfor%}
                    </div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src=""></script>
    </body>

</html>